<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    tools:context="gr.hua.dit.smartt.RoutesActivityFragment"
    tools:showIn="@layout/activity_routes"
    android:orientation="vertical"
    android:weightSum="10">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/searchView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"
        android:divider="#0000CC"
        android:layout_below="@+id/searchView"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text=" Πίσω στο Χάρτη "
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
